{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/language",
    "cpu",
    "memory",
    "temperature",
  ],
  "modules-center": ["clock", "tray"],
  "modules-right": ["backlight", "pulseaudio", "network", "battery"],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },

  "hyprland/language": {
    "format": "󰌌 {}",
    "keyboard-name": "at-translated-set-2-keyboard",
  },

  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃮 {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "network": {
    "format-wifi": "󰖩 {essid} {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 1,
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 1,
  },

  "temperature": {
    "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/F1DDEE52-063C-4784-A11E-8A06684B9B01/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
  },
}
